VUE_APP_IS_PRODUCTION=0
VUE_APP_VERSION=1.2
VUE_APP_NODE_URL=http://localhost:8081
VUE_APP_TITLE=CodeMobiles Vue Workshop Dev
VUE_APP_NOTE=*
#API_HOST=http://192.168.3.7:60009/api/v2
API_HOST=http://192.168.1.37:60009/api/v2

